# F10Y.L0005

./: README.md
source/: F10Y.L0005.Construction.sln  F10Y.L0005.sln
source/F10Y.L0005/: F10Y.L0005.csproj  Project Plan.md
source/F10Y.L0005.Construction/: F10Y.L0005.Construction.csproj  Project Plan.md
source/F10Y.L0005.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0005.L001/: F10Y.L0005.L001.csproj  Project Plan.md
source/F10Y.L0005.L001/Code/: Documentation.cs  Instances.cs
source/F10Y.L0005.L001/Code/Extensions/: IServiceCollectionExtensions.cs
source/F10Y.L0005.L001/Code/Functions/: ILoggingOperator.cs
source/F10Y.L0005.L001/Code/ΩInstances/: LoggingOperator.cs
source/F10Y.L0005.L002/: F10Y.L0005.L002.csproj  Project Plan.md
source/F10Y.L0005.L002/Code/: Documentation.cs  Instances.cs
source/F10Y.L0005.L002/Code/Functions/: IServiceCollectionOperator.cs  IServicesOperator.cs
source/F10Y.L0005.L002/Code/ΩInstances/: ServiceCollectionOperator.cs  ServicesOperator.cs
source/F10Y.L0005.L003/: F10Y.L0005.L003.csproj  Project Plan.md
source/F10Y.L0005.L003/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0005.L003/Code/Functions/: IExceptionMessageOperator.cs  IExceptionOperator.cs  IHandlerSuiteOperator.TypeBased.cs  IHandlerSuiteOperator.TypeNameBased.cs  IHandlerSuiteOperator.cs  IHandlerSuiteOperator`2.TypeBased.cs  IHandlerSuiteOperator`2.TypeNameBased.cs  IHandlerSuiteOperator`2.cs
source/F10Y.L0005.L003/Code/ΩInstances/: ExceptionMessageOperator.cs  ExceptionOperator.cs
source/F10Y.L0005.L004/: F10Y.L0005.L004.csproj  Project Plan.md
source/F10Y.L0005.L004.T000/: F10Y.L0005.L004.T000.csproj  Project Plan.md
source/F10Y.L0005.L004.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0005.L004.T000/Code/Functions/: IDescriptorOperator.cs
source/F10Y.L0005.L004.T000/Code/IHasX/: IHas_Descriptor.cs
source/F10Y.L0005.L004.T000/Code/IWithX/: IWith_Descriptor.cs
source/F10Y.L0005.L004.T000/Code/ΩInstances/: DescriptorOperator.cs
source/F10Y.L0005.L004/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0005.L004/Code/Functions/: IDescriptorHandlers.cs  IDescriptorOperator.cs  IDescriptorProviderHandlerSuiteOperator.N001.cs  IDescriptorProviderHandlerSuiteOperator.cs  IEqualityOperator.cs  IGuidOperator.cs  IHashCodeOperator.cs
source/F10Y.L0005.L004/Code/Values/: IHandlerSuiteSets.cs  IHandlerSuites.cs  ITypeSpecifiers.cs
source/F10Y.L0005.L004/Code/ΩInstances/: DescriptorHandlers.cs  DescriptorOperator.cs  EqualityOperator.cs  GuidOperator.cs  HandlerSuiteSets.cs  HandlerSuites.cs  HashCodeOperator.cs  TypeSpecifiers.cs
source/F10Y.L0005.T000/: F10Y.L0005.T000.csproj  Project Plan.md
source/F10Y.L0005.T000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0005.T001/: F10Y.L0005.T001.csproj  Project Plan.md
source/F10Y.L0005.T001/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0005.T001/Code/IHasX/: IHas_Description.cs  IHas_Identity_AsGuid.cs  IHas_LastModified.cs  IHas_LastModified_DateTime.cs  IHas_LastModified_DateTimeOffset.cs  IHas_Name.cs  IHas_Predicate.cs  IHas_Type.cs  IHas_TypeName.cs  IHas_Visibility.cs
source/F10Y.L0005.T002/: F10Y.L0005.T002.csproj  Project Plan.md
source/F10Y.L0005.T002/Code/: Documentation.cs  Instances.cs
source/F10Y.L0005/Code/: Documentation.cs  Instances.cs
source/F10Y.L0005/Code/Functions/: ICharacterOperator.cs  IXmlWriterSettingsOperator.cs
source/F10Y.L0005/Code/ΩInstances/: CharacterOperator.cs  XmlWriterSettingsOperator.cs
(+19 files in other folders)
