<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>.NET Standard 2.1 platform library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.L0005.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0001\source\F10Y.L0001\F10Y.L0001.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0003\source\F10Y.L0003\F10Y.L0003.csproj" />
    <ProjectReference Include="..\F10Y.L0005.L001\F10Y.L0005.L001.csproj" />
    <ProjectReference Include="..\F10Y.L0005.L002\F10Y.L0005.L002.csproj" />
    <ProjectReference Include="..\F10Y.L0005.T000\F10Y.L0005.T000.csproj" />
    <ProjectReference Include="..\F10Y.L0005.T001\F10Y.L0005.T001.csproj" />
    <ProjectReference Include="..\F10Y.L0005.T002\F10Y.L0005.T002.csproj" />
  </ItemGroup>
</Project>